.wrapper
  display: flex
  height: 100vh
  width: 100vw
  flex-direction: column
  justify-content: flex-end
  align-items: center
  gap: 20vh
  padding: 5vh 5vw

.input-wrapper
  color: var(--accent-primary)

.input
  color: white
  background: none
  border-bottom: 0.5vh solid white
  width: 100%
  caret-color: transparent