.dialog-overlay
  backdrop-filter: blur(10px) brightness(0.7)
  position: absolute
  inset: 0
  animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1)

.dialog-content
  background-color: var(--background-primary)
  position: fixed
  top: 13vh
  right: 0
  width: 61.45vw
  height: 71.4vh
  padding: 25px
  animation-duration: 400ms
  animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1)
  will-change: transform, opacity

.dialog-content[data-state='open']
  animation-name: fadeIn

.dialog-content[data-state='closed']
  animation-name: fadeOut

@keyframes fadeIn
  from
    opacity: 0
    transform: translateX(20vw)
  to
    opacity: 1
    transform: translateX(0)

@keyframes fadeOut
  from
    opacity: 1
    transform: translateX(0)
  to
    opacity: 0
    transform: translateX(20vw)

.dialog-content-wrapper
  position: relative
  display: flex
  height: 100%
  width: 100%
  justify-content: space-between

.selection-wrapper
  display: flex
  flex-direction: column
  width: 16.8vw
  color: var(--accent-primary)
  font-weight: bold
  padding: 5vh 1vw
  flex-shrink: 0

.selection-types
  flex-grow: 1

.item-container
  display: flex
  gap: 1vh
  margin-top: 1vh
  flex-wrap: wrap

.item
  height: 7.2vh
  aspect-ratio: 3/4
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

.item-image
  height: 7.2vh

.selected
  outline: 0.5vh solid var(--accent-primary)

.selection-options
  flex-grow: 1

.selected-content
  display: flex
  flex-direction: row
  flex-grow: 1
  background: white

.selected-image-container
  background: grey
  display: flex
  justify-content: center
  overflow: hidden
  align-items: center
  flex-grow: 0
  max-width: 26.5vw
  min-width: 26.5vw

.selected-image
  height: 100%

.selected-description-wrapper
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
  padding: 2vw

.option-title
  font-weight: bold
  margin-bottom: 2vh
  width: 100%
  text-transform: capitalize

.option-description
  width: 100%

.hidden
  visibility: hidden
