.wrapper
  border: 0.15vh solid white
  height: 12vh
  width: 70vw
  margin-top: 2vh
  display: flex
  justify-content: center
  align-items: center


.logo
  height: 5vh

.icon
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-left: 2vh
  margin-right: 2vh
  
.name
  font-weight: bold
  color: white
  text-transform: uppercase

.popover-trigger
  background: none

.popover-content
  height: 10vh
  width: 30vh
  border: 1vh solid white
  background: white
