.logo
  width: 4vw

.icon
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  margin-left: 2vh
  margin-right: 2vh
  margin-top: 2vh
  width: 4vw
  height: 100%

.name
  font-weight: bold
  color: white
  text-transform: uppercase
