.interaction-container
  display: flex
  color: white
  width: 100%
  height: 14.4vh
  border-top: 0.5vh solid var(--background-primary)
  padding: 2vh
  background: var(--background-primary)
  position: absolute
  bottom: 0


.logo-name-wrapper
  width: 25vw
  display: flex
  flex-direction: column

.name-wrapper
  padding: 0.3vw
  font-weight: bold
  padding-left: 2vh

.home-name
  height: 3.7vh
  font-weight: bold
  display: flex
  align-items: center

.spacer
  width: 3vw
  height: auto

.logo-wrapper
  display: flex
  align-items: center
  flex-grow: 1
  padding-left: 1vh

.logo
  width: 10vw


.home-cta
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 23.64vw
  background-color: var(--accent-primary)
  font-weight: bold
  text-transform: uppercase
  color: var(--background-primary)

.home-icon
  height: 4vh
  margin-bottom: 0.5vh

.swiper
  width: 23.64vw
  color: var(--background-primary)
  font-weight: bold
  background: white
  display: flex
  align-items: center
  justify-content: space-around
  height: 100%
  text-transform: uppercase
  padding: 4vh

.arrow
  height: 3.8vh
  width: 3.8vh
  border-top: 1.3vh solid var(--accent-primary)
  border-right: 1.3vh solid var(--accent-primary)
  transform: rotate(45deg)
