.main-container
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 100%
  padding: 1%

.header
  display: flex
  justify-content: space-between
  width: 100%

.back
  border: none
  background: none
  color: var(--accent-primary)

.logo
  height: 4vh
  align-self: flex-start
  margin-left: 4vh
  margin-top: 2vh

.image-container
  position: relative
  display: flex
  flex-direction: column
  align-items: center

.heading
  align-self: flex-end
  color: var(--accent-primary)
  font-weight: normal

.house-image
  height: 70vh
